# EaseonSS-QuickMend

./: README.md  build.gradle  gradle.properties  libs - 바로 가기.lnk
src/main/java/com/easeon/ss/quickmend/: ConfigManager.java  Easeon.java  EaseonBlockUseHandler.java  EaseonCommand.java  QuickMendHandler.java
src/main/resources/: fabric.mod.json
